PORT=
NODE_ENV=

DATABASE_URL=
BD_USERNAME=
BD_DATABASE=
BD_PASSWORD=
BD_PORT=

JWT_SECRET=
TOKEN_EXPIRE=

apiKey=
authDomain= 
projectId=
storageBucket=
messagingSenderId=
appId=
measurementId=
firebaseActive=
name_app=